(defwindow console
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "1px"
    :width "90%"
    :height "700px"
    :anchor "center"  
  )
  :stacking "overlay"
  :exclusive false     
  :focusable false     
  :wm-ignore true      
  :namespace "eww-console"
  (console-content)
)

(defpoll battery_capacity_graph :interval "30s" "nu ~/.config/eww/scripts/battery_graph.nu capacity 50")
(defpoll battery_power_graph :interval "30s" "nu ~/.config/eww/scripts/battery_graph.nu power 50")
(defpoll cpu_graph :interval "10s" "nu ~/.config/eww/scripts/battery_graph.nu cpu 50")
(defpoll mem_graph :interval "30s" "nu ~/.config/eww/scripts/battery_graph.nu mem 50")

(deflisten sys_stats
  :initial '{"cpu": 0, "mem": 0, "mem_used_gb": 0, "mem_total_gb": 0}'
  "nu ~/.config/eww/scripts/sys_stats.nu"
)

(defwidget console-content []
  (box
    :orientation "vertical"
    :class "console-box"
    :halign "fill"
    :valign "fill"
    :space-evenly false
    (box
      :class "console-header"
      (label :text "SYSTEM DASHBOARD" :class "console-title")
    )
    (box
      :orientation "vertical"
      :vexpand true
      :space-evenly false
      (scroll
        :vscroll true
        :hscroll false
        :height 380
        (box
          :orientation "horizontal"
          :spacing 40
          :class "console-body"
          (battery-view)
          (system-view)
        )
      )
    )
    ;; Bottom Section: Persistent Large Graphs
    (box
      :orientation "vertical"
      :class "console-footer"
      :space-evenly false
      :spacing 10
      :valign "end"
      (box
        :orientation "horizontal"
        :spacing 20
        (box
          :orientation "vertical"
          :space-evenly false
          :hexpand true
          (label :text "Battery Capacity" :halign "start" :class "graph-label")
          (label :text battery_capacity_graph :halign "fill" :class "graph-text-huge graph-battery")
        )
        (box
          :orientation "vertical"
          :space-evenly false
          :hexpand true
          (label :text "Power Draw" :halign "start" :class "graph-label")
          (label :text battery_power_graph :halign "fill" :class "graph-text-huge graph-power")
        )
      )
      (box
        :orientation "horizontal"
        :spacing 20
        (box
          :orientation "vertical"
          :space-evenly false
          :hexpand true
          (label :text "CPU Usage" :halign "start" :class "graph-label")
          (label :text cpu_graph :halign "fill" :class "graph-text-huge graph-cpu")
        )
        (box
          :orientation "vertical"
          :space-evenly false
          :hexpand true
          (label :text "Memory Usage" :halign "start" :class "graph-label")
          (label :text mem_graph :halign "fill" :class "graph-text-huge graph-mem")
        )
      )
    )
  )
)

(defwidget system-view []
  (box
    :orientation "vertical"
    :class "view-card system-card"
    :space-evenly false
    :spacing 20
    :width 300
    (box
      :orientation "vertical"
      :space-evenly false
      (label :text "󰻠" :class "cpu-large-icon" :halign "center")
      (label :text "${sys_stats.cpu}%" :class "battery-large-percent" :halign "center")
      (label :text "CPU" :class "battery-status-text" :halign "center")
    )
    (box
      :orientation "vertical"
      :halign "center"
      :class "battery-info-container"
      :space-evenly false
      :spacing 10
      (info-row :label "Memory" :value "${sys_stats.mem}%")
      (info-row :label "Used" :value "${sys_stats.mem_used_gb} GB")
      (info-row :label "Total" :value "${sys_stats.mem_total_gb} GB")
    )
  )
)

(defwidget battery-view []
  (box
    :orientation "vertical"
    :class "view-card battery-card"
    :space-evenly false
    :spacing 20
    :width 300
    (box
      :orientation "vertical"
      :space-evenly false
      (label :text {battery.icon} :class "battery-large-icon" :halign "center")
      (label :text "${battery.capacity}%" :class "battery-large-percent" :halign "center")
      (label :text {battery.status} :class "battery-status-text" :halign "center")
    )
    (box
      :orientation "vertical"
      :halign "center"
      :class "battery-info-container"
      :space-evenly false
      :spacing 10
      (info-row :label "Power Draw" :value "${battery.power / 1000000} W")
      (info-row :label "Power Input" :value "${battery.power_input / 1000000} W")
      (info-row :label "Remaining" :value {battery.time_left})
    )
  )
)

(defwidget info-row [label value]
  (box
    :orientation "horizontal"
    :space-evenly false
    :halign "start"
    :spacing 10
    (label :text "${label}:" :class "info-label" :width 120 :halign "start")
    (label :text value :class "info-value" :halign "start")
  )
)

(defwidget info-item [label value]
  (box
    :orientation "vertical"
    :space-evenly false
    (label :text label :class "info-label" :halign "start")
    (label :text value :class "info-value" :halign "start")
  )
)
