(defwindow console
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "64px"
    :width "1040px"
    :height "0"
    :anchor "center"
  )
  :stacking "overlay"
  :exclusive false
  :focusable true
  :wm-ignore false
  :namespace "eww-console"
  (console-main)
)

(defvar task_input "")
(defpoll tasks :interval "5s" "bash ~/.config/eww/scripts/tasks.sh")
(defpoll task_progress :interval "5s" "bash ~/.config/eww/scripts/task_progress.sh")
(defpoll sys_network :interval "30s" "bash ~/.config/eww/scripts/sys_network.sh")
(defpoll sys_bluetooth :interval "30s" "bash ~/.config/eww/scripts/sys_bluetooth.sh")
(defpoll sys_brightness :interval "1s" "bash ~/.config/eww/scripts/sys_brightness.sh")

(defwidget console-main []
  (box
    :class "console-container"
    :orientation "vertical"
    :space-evenly false
    :vexpand false
    (console-header)
    (box
      :class "console-body"
      :orientation "horizontal"
      :space-evenly false
      :spacing 40
      :vexpand false
      ;; Left rail — status & controls
      (box
        :class "column-left"
        :orientation "vertical"
        :space-evenly false
        :spacing 28
        :hexpand true
        :vexpand false
        (battery-card)
        (audio-card)
        (system-card)
      )
      ;; Right rail — tasks
      (box
        :class "column-right"
        :orientation "vertical"
        :space-evenly false
        :hexpand true
        :vexpand true
        (tasks-card)
      )
    )
  )
)

;; Masthead — title sits left, the time/date meta and close sit right
(defwidget console-header []
  (box
    :class "console-header"
    :orientation "horizontal"
    :space-evenly false
    :spacing 16
    (label-with-icon :icon "󰆍" :text "CONSOLE" :class "console-title")
    (box :hexpand true)
    (label-with-icon :icon {clock.icon} :text {clock.time} :class "clock")
    (label :class "sep" :text "│")
    (label-with-icon :icon {date_time.icon} :text {date_time.date} :class "date")
    (label :class "sep" :text "│")
    (button :class "close-btn" :onclick "eww close console" "󰖭")
  )
)

;; Section eyebrow — small uppercase label in the section's accent
(defwidget card-title [icon text accent]
  (box
    :class "card-title ${accent}"
    :orientation "horizontal"
    :space-evenly false
    :halign "start"
    (label :class "icon" :text icon)
    (label :text text)
  )
)

(defwidget battery-card []
  (box
    :class "card"
    :orientation "vertical"
    :space-evenly false
    :spacing 14
    :vexpand false
    (box
      :class "card-header"
      :orientation "horizontal"
      :space-evenly false
      (card-title :icon {battery.icon} :text "BATTERY" :accent "accent-battery")
      (box :hexpand true)
      (label :text "${battery.capacity}%" :class "accent-battery value-big" :halign "end")
    )
    (progress
      :class "battery-progress"
      :value {battery.capacity}
      :orientation "horizontal")
    (box
      :class "info-grid"
      :orientation "horizontal"
      :space-evenly true
      (box :orientation "vertical" :space-evenly false :spacing 10
        (info-item :label "STATUS" :value {battery.status})
        (info-item :label "DRAW" :value "${round(battery.power / 1000000, 1)}W"))
      (box :orientation "vertical" :space-evenly false :spacing 10
        (info-item :label "TIME LEFT" :value {battery.time_left})
        (info-item :label "INPUT" :value "${round(battery.power_input / 1000000, 1)}W"))
    )
  )
)

(defwidget audio-card []
  (box
    :class "card"
    :orientation "vertical"
    :space-evenly false
    :spacing 14
    :vexpand false
    (card-title :icon {volume.icon} :text "AUDIO" :accent "accent-audio")
    (box
      :class "audio-row"
      :orientation "horizontal"
      :space-evenly false
      :spacing 16
      (button :class "mute-btn" :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" {volume.icon})
      (box :orientation "vertical" :space-evenly false :spacing 8 :hexpand true
        (box :orientation "horizontal" :space-evenly false
          (label :text "DEFAULT SINK" :class "muted-label" :halign "start")
          (box :hexpand true)
          (label :text {volume.vol} :class "accent-audio value-text" :halign "end"))
        (scale
          :class "audio-slider"
          :value {volume.level}
          :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
          :min 0 :max 101 :hexpand true)
      )
    )
  )
)

(defwidget system-card []
  (box
    :class "card"
    :orientation "vertical"
    :space-evenly false
    :spacing 14
    :vexpand false
    (card-title :icon "󰒓" :text "SYSTEM" :accent "accent-system")
    (box
      :class "system-grid"
      :orientation "vertical"
      :space-evenly false
      :spacing 18
      (box :orientation "horizontal" :space-evenly true :spacing 28
        (box :class "system-tile" :orientation "vertical" :space-evenly false :spacing 6 :hexpand true
          (tile-title :icon "󰤨" :text "NETWORK" :accent "tile-network")
          (label :text {sys_network.conn} :class "value-text" :halign "start")
          (label :text "${sys_network.iface} · ${sys_network.ip}" :class "muted-label" :halign "start"))
        (box :class "system-tile" :orientation "vertical" :space-evenly false :spacing 6 :hexpand true
          (tile-title :icon "󰂯" :text "BLUETOOTH" :accent "tile-bluetooth")
          (label :text {sys_bluetooth.power} :class "value-text" :halign "start")
          (label :text {sys_bluetooth.device} :class "muted-label" :halign "start"))
      )
      (box :orientation "vertical" :space-evenly false :spacing 8
        (tile-title :icon "󰃟" :text "DISPLAY" :accent "tile-display")
        (box :orientation "horizontal" :space-evenly false :spacing 12
          (scale
            :class "brightness-slider"
            :value {sys_brightness}
            :onchange "brightnessctl set {}%"
            :min 0 :max 101 :hexpand true)
          (label :text "${sys_brightness}%" :class "value-text" :width 48 :halign "end")))
      (box :orientation "vertical" :space-evenly false :spacing 8
        (tile-title :icon "󰐥" :text "ACTIONS" :accent "tile-actions")
        (box :class "action-row" :orientation "horizontal" :space-evenly true :spacing 8
          ;; Spawn hyprlock via hyprctl so Hyprland owns the process —
          ;; spawned directly it dies with the eww daemon (e.g. on reload).
          ;; Uses the hyprland.lua dispatch syntax (classic "exec" errors).
          (button :class "action-btn" :onclick "eww close console && hyprctl dispatch 'hl.dsp.exec_cmd(\"hyprlock\")'" "LOCK")
          (button :class "action-btn" :onclick "eww close console && systemctl suspend" "SLEEP")
          (button :class "action-btn" :onclick "eww close console && systemctl hibernate" "HIB")
          (button :class "action-btn destructive" :onclick "systemctl reboot" "REBOOT")))
    )
  )
)

(defwidget tile-title [icon text accent]
  (box
    :class "tile-title ${accent}"
    :orientation "horizontal"
    :space-evenly false
    :halign "start"
    (label :class "icon" :text icon)
    (label :text text)
  )
)

(defwidget tasks-card []
  (box
    :class "card"
    :orientation "vertical"
    :space-evenly false
    :spacing 14
    :vexpand true
    (box
      :class "card-header"
      :orientation "vertical"
      :space-evenly false
      :spacing 12
      (box
        :orientation "horizontal"
        :space-evenly false
        (card-title :icon "󰄵" :text "TASKS" :accent "accent-tasks")
        (box :hexpand true)
        (label :text "${arraylength(tasks)} PENDING" :class "muted-label" :halign "end")
      )
      (progress
        :class "task-progress"
        :value {task_progress}
        :orientation "horizontal")
    )
    (scroll :vscroll true :hexpand true :vexpand true
      (box :orientation "vertical" :space-evenly false :spacing 0
        (label :visible {arraylength(tasks) == 0} :text "No pending tasks" :class "muted-label" :valign "center" :halign "center" :vexpand true)
        (for t in tasks
          (task-item :id {t.id} :desc {t.description} :due {t.due})
        )
      )
    )
    (box
      :class "task-input-row"
      :orientation "horizontal"
      :space-evenly false
      :spacing 12
      (input :class "task-input" :value task_input :onchange "eww update task_input={}" :hexpand true)
      (button :class "add-task-btn" :onclick "bash -c 'task add \"${task_input}\" && eww update task_input=\"\"' && eww update tasks=\"$(bash ~/.config/eww/scripts/tasks.sh)\" && eww update task_progress=\"$(bash ~/.config/eww/scripts/task_progress.sh)\"" "ADD")
    )
  )
)

(defwidget task-item [id desc due]
  (box
    :class "task-item"
    :orientation "horizontal"
    :space-evenly false
    :spacing 12
    (button :class "task-check" :onclick "task ${id} done && eww update tasks=\"$(bash ~/.config/eww/scripts/tasks.sh)\" && eww update task_progress=\"$(bash ~/.config/eww/scripts/task_progress.sh)\"" "󰄰")
    (box :class "task-details" :orientation "vertical" :space-evenly false :spacing 2 :hexpand true
      (label :text desc :class "task-desc" :halign "start" :wrap true)
      (label :text {due != "" ? due : ""} :class "task-due" :halign "start" :visible {due != ""}))
    (button :class "task-del-btn" :onclick "task ${id} delete rc.confirmation=off && eww update tasks=\"$(bash ~/.config/eww/scripts/tasks.sh)\" && eww update task_progress=\"$(bash ~/.config/eww/scripts/task_progress.sh)\"" "󰖭")
  )
)

(defwidget info-item [label value]
  (box
    :class "info-item"
    :orientation "vertical"
    :space-evenly false
    :spacing 4
    (label :text label :class "muted-label" :halign "start")
    (label :text value :class "value-text" :halign "start")
  )
)
