(defwindow mainBar
  :monitor 0
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :height "20px"
    :anchor "top center"
  )
  :stacking "bg"
  :exclusive true
  :focusable false
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :namespace "eww-bar"
  :wm-ignore false
  (bar)
)

(defwidget bar []
  (box
    :class "container-box"
    :orientation "horizontal"
    (box :halign "start" :space-evenly false (left))
    (box :halign "center" :hexpand true (center))
    (box :halign "end" :space-evenly false (right))
  )
)

(defwidget left []
  (box
    :class "left-box"
    :halign "start"
    :space-evenly false
    (label-with-icon :icon {date_time.icon} :text {date_time.date} :class "date")
    (label :class "sep" :text "󰇝")
    (label-with-icon :icon {clock.icon} :text {clock.time} :class "clock")
    (label :class "sep" :text "󰇝")
    (workspaces-widget)
  )
)

(defwidget center []
  (box
    :class "center-box"
    :halign "center"
    (bluetooth-battery-widget)
  )
)

(defwidget bluetooth-battery-widget []
  (box
    :visible {bluetooth_battery.connected}
    (label-with-icon 
      :icon {bluetooth_battery.icon} 
      :text "${bluetooth_battery.capacity}%" 
      :class {bluetooth_battery.class}
    )
  )
)

(defwidget right []
  (box
    :class "right-box"
    :halign "end"
    :space-evenly false
    (label-with-icon :icon {network.icon} :text {network.name} :class "network")
    (label :class "sep" :text "󰇝")
    (label-with-icon :icon {battery.icon} :text "${battery.capacity}%" :class {battery.class})
    (label :class "sep" :text "󰇝")
    (label-with-icon :icon {volume.icon} :text {volume.vol} :class "volume")
  )
)

(defwidget label-with-icon [icon text class]
  (box
    :class class
    :orientation "horizontal"
    :space-evenly false
    (label :class "icon" :text icon)
    (label :text text)
  )
)

(defwidget workspaces-widget []
  (box 
    :class "workspaces"
    :space-evenly false
    :spacing 8
    (for w in workspaces
      (label 
        :text {w.active ? "󰝤" : "󰝣"}
        :class {w.active ? "workspace-active" : "workspace"}
      )
    )
  )
)

;; Scripts
(deflisten clock :initial '{"icon": "󱑋", "time": "00:00"}' "bash ~/.config/eww/scripts/clock.sh")
(defpoll date_time :interval "600s" :initial '{"icon": "", "date": "1. Jan"}' "nu ~/.config/eww/scripts/date_time.sh")
(deflisten workspaces "nu ~/.config/eww/scripts/workspaces.sh")
(deflisten network :initial '{"icon": "󰤮", "name": "Disconnected"}' "bash ~/.config/eww/scripts/network.sh")
(deflisten battery :initial '{"capacity": 0, "icon": "󰂎", "class": "battery-normal"}' "nu ~/.config/eww/scripts/battery.sh")
(deflisten bluetooth_battery :initial '{"connected": false, "capacity": 0, "icon": "", "class": "battery-normal"}' "bash ~/.config/eww/scripts/bluetooth_battery.sh")
(deflisten volume :initial '{"icon": "󰝟", "vol": "0%"}' "bash ~/.config/eww/scripts/volume.nu")
