{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/x_x/.config/hypr/scripts/ascii_art.txt",
    "color": {"1": "blue"},
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "host",
      "key": "  п„ү PC",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  в”ңп’ј",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "  в”ңу°Қӣ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  в”ңоҝ…",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  в””п’ү",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "os",
      "key": "  оЎғ OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  в”ңпҖ“",
      "keyColor": "blue"
    },
    {
      "type": "bios",
      "key": "  в”ңпҖ“",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  в”ңу°Ҹ–",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  в””п’ү",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "wm",
      "key": "  п’Ҳ Window Manager",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  оӘ… Terminal",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    "break",
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ],
}
