# Font
font=MonaspiceNe Nerd Font Bold 12

# Colors (Oxocarbon Dark base16)
# Elevation: Using base01 (#262626) for the background to create depth
background-color=#262626
text-color=#f2f4f8
border-color=#525252

# Brutalistic shapes & borders
border-size=1
border-radius=0

# Padding & layout
margin=20
padding=16
width=400
height=150

# Eye candy
progress-color=#be95ff
icons=1
icon-location=left
max-icon-size=48
max-visible=3
format=<span color="#be95ff" size="large"><b>%s</b></span>\n%b

# Behavior
default-timeout=8000
ignore-timeout=false
layer=overlay
anchor=top-right

[urgency=low]
border-color=#393939
format=<span color="#3ddbd9" size="large"><b>%s</b></span>\n%b

[urgency=normal]
border-color=#525252
format=<span color="#be95ff" size="large"><b>%s</b></span>\n%b

[urgency=high]
border-color=#ee5396
default-timeout=0
format=<span color="#ee5396" size="large"><b>%s</b></span>\n%b
