# Font
font=MonaspiceNe Nerd Font 12

# Colors (Oxocarbon Dark)
background-color=#161616
text-color=#f2f4f8
border-color=#525252

# Brutalistic shapes & borders
border-size=3
border-radius=0

# Padding & layout
margin=10
padding=12
width=350
height=200

# Eye candy
progress-color=#08bdba
icons=1
max-visible=5
format=<b>%s</b>\n%b

# Behavior
default-timeout=5000
ignore-timeout=false
layer=overlay
anchor=top-right

[urgency=low]
format=%s\n%b\n<span color="#525252"><b>─ LOW</b></span>
border-color=#525252

[urgency=normal]
format=%s\n%b\n<span color="#f2f4f8"><b>■ NORMAL</b></span>
border-color=#525252

[urgency=high]
format=%s\n%b\n<span color="#ee5396"><b>▲ HIGH</b></span>
border-color=#525252
