# Font
font=MonaspiceNe Nerd Font Bold 12

# Colors (Kanagawa Dragon)
# Elevation: Using the elevated surface (#1D1C19) for the background to create depth
background-color=#1D1C19
text-color=#c5c9c5
border-color=#625e5a

# Brutalistic shapes & borders
border-size=1
border-radius=0

# Padding & layout
margin=20
padding=16
width=400
height=150

# Eye candy
progress-color=#c4b28a
icons=1
icon-location=left
max-icon-size=48
max-visible=3
format=<span color="#c4b28a" size="large"><b>%s</b></span>\n%b

# Behavior
default-timeout=8000
ignore-timeout=false
layer=overlay
anchor=top-right

[urgency=low]
border-color=#282727
format=<span color="#8ea4a2" size="large"><b>%s</b></span>\n%b

[urgency=normal]
border-color=#625e5a
format=<span color="#c4b28a" size="large"><b>%s</b></span>\n%b

[urgency=high]
border-color=#c4746e
default-timeout=0
format=<span color="#c4746e" size="large"><b>%s</b></span>\n%b
