configuration {
  modi: "drun,run,window,ssh";
  show-icons: false;
  display-drun: "APPS";
  display-run: "RUN";
  display-window: "WIN";
  display-ssh: "SSH";
  drun-display-format: "{name}";
  font: "MonaspiceNe Nerd Font Bold 12";
}

* {
  /* Oxocarbon Palette */
  base00: #161616; /* Background */
  base01: #262626; /* Elevated Surface (Cards) */
  base02: #393939; /* Subtle Border */
  base03: #525252; /* Strong Border */
  base05: #f2f4f8; /* Foreground */
  base08: #3ddbd9; /* Cyan */
  base0C: #ff7eb6; /* Magenta (Accent) */
  base0E: #be95ff; /* Purple (Primary) */

  background-color: transparent;
  text-color:       @base05;
  
  margin:  0;
  padding: 0;
  spacing: 0;
}

window {
  width:            640px;
  background-color: @base00;
  border:           1px;
  border-color:     @base03; /* Same as .console-container */
  location:         center;
  anchor:           center;
  border-radius:    0;
  padding:          24px; /* Same as .console-container */
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 24px;
}

inputbar {
  padding:          16px;
  background-color: @base01; /* Elevated like a .card */
  border:           1px;
  border-color:     @base02;
  children:         [ prompt, entry ];
  spacing:          16px;
}

prompt {
  text-color: @base0E;
  font:       "MonaspiceNe Nerd Font Bold 12";
  /* Match .console-title letter spacing */
  letter-spacing: 2px;
}

entry {
  text-color:        @base05;
  placeholder:       "SEARCH...";
  placeholder-color: @base03;
}

listview {
  lines:        8;
  columns:      1;
  fixed-height: false;
  spacing:      8px; /* Consistent with task items */
}

element {
  padding:      12px;
  background-color: @base00;
  border:           1px;
  border-color:     @base02; /* Same as .task-item */
}

element-text {
  text-color: inherit;
}

element normal.normal {
  background-color: @base00;
  text-color:       @base05;
}

element selected.normal {
  background-color: @base01;
  text-color:       @base0C;
  /* Signifier: Bold Magenta left border like a workspace or card label */
  border:           1px 1px 1px 4px;
  border-color:     @base0C;
}

element alternate.normal {
  background-color: @base00;
  text-color:       @base05;
}
