configuration {
  modi: "drun,run,window,ssh";
  show-icons: false;
  display-drun: "APPS";
  display-run: "RUN";
  display-window: "WIN";
  display-ssh: "SSH";
  drun-display-format: "{name}";
  font: "MonaspiceNe Nerd Font bold 12";
}

* {
  /* Oxocarbon Palette */
  base00: #161616;
  base03: #525252;
  cyan:   #3ddbd9;
  purple: #be95ff;
  pink:   #ff7eb6;
  text:   #f2f4f8;

  background-color: transparent;
  text-color:       @text;
  
  margin:  0;
  padding: 0;
  spacing: 0;
}

window {
  width:            600px;
  background-color: @base00;
  border:           2px;
  border-color:     @base03;
  location:         center;
  anchor:           center;
}

mainbox {
  /* Removed mode-switcher for a cleaner look */
  children: [ inputbar, listview ];
}

inputbar {
  padding:          12px;
  background-color: @base00;
  children:         [ prompt, textbox-sep, entry ];
  border:           0 0 2px 0;
  border-color:     @base03;
}

prompt {
  text-color: @cyan;
  font:       "MonaspiceNe Nerd Font bold 12";
}

textbox-sep {
  expand:     false;
  str:        "󰇝";
  text-color: @base03;
  padding:    0 12px;
}

entry {
  text-color:        @purple;
  placeholder:       "SEARCH...";
  placeholder-color: @base03;
}

listview {
  padding:      12px;
  lines:        8;
  columns:      1;
  fixed-height: false;
  spacing:      4px;
}

element {
  padding:      8px;
  spacing:      8px;
  border-radius: 4px;
}

element-text {
  text-color: inherit;
  font:       "MonaspiceNe Nerd Font bold 12";
}

element normal.normal {
  background-color: @base00;
  text-color:       @text;
}

element selected.normal {
  background-color: @base03;
  text-color:       @pink;
}

element alternate.normal {
  background-color: @base00;
  text-color:       @text;
}

/* mode-switcher and buttons removed to keep it minimalist */
