# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9ccfd8"

# Background color of selected item in processes box
theme[selected_bg]="#26233a"

# Foreground color of selected item in processes box
theme[selected_fg]="#9ccfd8"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6a86"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#9ccfd8"

# Background color of the percentage meters
theme[meter_bg]="#26233a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9ccfd8"

# Cpu box outline color
theme[cpu_box]="#9ccfd8"

# Memory box outline color
theme[mem_box]="#9ccfd8"

# Net box outline color
theme[net_box]="#f6c177"

# Processes box outline color
theme[proc_box]="#9ccfd8"

# Box divider line and small box line color
theme[div_line]="#403d52"

# Temperature graph colors
theme[temp_start]="#f6c177"
theme[temp_mid]="#9ccfd8"
theme[temp_end]="#eb6f92"

# CPU graph colors
theme[cpu_start]="#9ccfd8"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#31748f"

# Mem/Disk free meter
theme[free_start]="#31748f"
theme[free_mid]="#31748f"
theme[free_end]="#9ccfd8"

# Mem/Disk cached meter
theme[cached_start]="#9ccfd8"
theme[cached_mid]="#9ccfd8"
theme[cached_end]="#9ccfd8"

# Mem/Disk available meter
theme[available_start]="#f6c177"
theme[available_mid]="#f6c177"
theme[available_end]="#9ccfd8"

# Mem/Disk used meter
theme[used_start]="#eb6f92"
theme[used_mid]="#eb6f92"
theme[used_end]="#c4a7e7"

# Download graph colors
theme[download_start]="#f6c177"
theme[download_mid]="#9ccfd8"
theme[download_end]="#eb6f92"

# Upload graph colors
theme[upload_start]="#9ccfd8"
theme[upload_mid]="#9ccfd8"
theme[upload_end]="#31748f"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9ccfd8"
theme[process_mid]="#31748f"
theme[process_end]="#9ccfd8"
